AWS_ACCESS_KEY=AKIAYBM2R5LBVZ7NYXV6
AWS_SECRET_KEY=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
EMAIL=testsixmilles@gmail.com
PASSWORD=qlmbwpywxggtqngp
stripe_key=sk_test_51MpA4oLJZwmH9lCjiTDE2YG8wcGasgcv6tOH8WG1gkTgHVKCBYr23qS6UdZ95G0bZrktymke0PZxpvDcSMm6P3wr00APqSi2Ov
DOMAIN=https://robe-oyster.cyclic.app