AWS_ACCESS_KEY=AKIAYBM2R5LBTB66QUUL
AWS_SECRET_KEY=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
EMAIL=testsixmilles@gmail.com
PASSWORD=qlmbwpywxggtqngp
stripe_key=sk_test_51MpA4oLJZwmH9lCjiTDE2YG8wcGasgcv6tOH8WG1gkTgHVKCBYr23qS6UdZ95G0bZrktymke0PZxpvDcSMm6P3wr00APqSi2Ov
DOMAIN=https://robe-oyster.cyclic.app